

html {
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
    background-color: white;
}
.header {
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
   /* font-family: 'Raleway', sans-serif;*/
    font-family: 'Julius Sans One', sans-serif;
   /* font-family: 'Julius Sans One', sans-serif;*/
    color: rgb(80, 78, 78);
}

.hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(80, 78, 78), rgba(0, 0, 0, 0));
}
.menu {
    margin-top: 50px;
    width: 100%;
    text-align:center;
} 
.nav{
    font-size: 20px;
    display: inline-block;
    list-style-type: none;
    margin:0;
    padding:0;
    /*font-family: 'Raleway', sans-serif;*/
    font-family: 'Julius Sans One', sans-serif;
    padding-left: 15px;
    line-height: 18px;
}

.nav li{
    display:inline;
}

.nav a{
    display:inline-block;
    padding:10px;
    color: rgb(150, 147, 144);

}

.main-container {
 /*   background-color: aliceblue;*/
    height: 100px;

}

.main-container:hover {
 /*  background-color: 	#CCCCFF; /* Periwinle */
   background-color: #dee8ff; /* lighter shade of periwinkle */
  /* background-color: rgb(245, 248, 252); */

    
} 

.col-container  {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
    position: relative;


}

.col-centered {
    display: table-cell; /* Make elements inside the container behave like table cells */
  /*  position: absolute; */
    margin: 0;
    top: 150px;
    left: 63%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    width: 300px;  

}

/*.card {
    margin-top: 50px;
    width: 400px;
    height: 250px;
} */

.card-img-top {
    height: 250px;
    width: 300px;
    margin-top: 50px;

}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    height: 100px;
    top: 100%;
    background-color: rgb(248, 241, 252); 
 /*   background-color: rgb(242, 246, 253); */
    text-align: center;
    border-top: 2px solid black; 
}

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
    .col-container  {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    
    }
    
    .col-centered {
       /* display: table-cell; /* Make elements inside the container behave like table cells */
      /*  position: absolute; */
        margin: 0;
        top: 150px;
        left: 47%;
        margin-right: -50%;
        transform: translate(-50%, -50%); 
        width: 400px;  
        display: flex;
        align-items: center; 
    } 

    .card-img-top {
        height: 250px;
        width: 400px;
        margin-top: 50px;

    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
    /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
   }
}
  /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
    .col-container  {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
    }
    
    .col-centered {
       /* display: table-cell; /* Make elements inside the container behave like table cells */
      /*  position: absolute; */
        margin: 0;
        top: 150px;
        left: 47%;
        margin-right: -50%;
        transform: translate(-50%, -50%); 
        width: 400px;   
        display: flex;
        align-items: center;
    
    } 

    .card-img-top {
        height: 250px;
        width: 400px;
        margin-top: 50px;

    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
       }
}  
  /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
    .col-container  {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
    }
    
    .col-centered {
       /* display: table-cell; /* Make elements inside the container behave like table cells */
      /*  position: absolute; */
        margin: 0;
        top: 150px;
        left: 35%;
        margin-right: -50%;
        transform: translate(-50%, -50%); 
        width: 400px;   
        display: flex;
        align-items: center;
    
    } 

    .card-img-top {
        height: 250px;
        width: 400px;
        margin-top: 50px;

    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
       }
} 
  /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
          
       .col-container  {
           display: table; /* Make the container element behave like a table */
           width: 100%; /* Set full-width to expand the whole page */
           position: relative;
       
       }
       
       .col-centered {
           display: table-cell; /* Make elements inside the container behave like table cells */
         /*  position: absolute; */
           margin: 0;
           top: 150px;
           left: 25%;
           margin-right: -50%;
           transform: translate(-50%, -50%); 
           width: 250px;   
       
       }
       
       .card-img-top {
           height: 200px;
           width: 250px;
           margin-top: 50px;
       
       }
       
       .footer {
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
           /* background-color: rgb(248, 241, 252); */
           background-color: rgb(242, 246, 253);
           text-align: center;
           border-top: 2px solid black;
       }
}   
  /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .main-container {
    /*   background-color: aliceblue;*/
       height: 100%;
   
   }
      
   .col-container  {
       display: table; /* Make the container element behave like a table */
       width: 100%; /* Set full-width to expand the whole page */
       position: relative;
   
   }
   
   .col-centered {
       display: table-cell; /* Make elements inside the container behave like table cells */
     /*  position: absolute; */
       margin: 0;
       top: 150px;
       left: 27%;
       margin-right: -50%;
       transform: translate(-50%, -50%); 
       width: 300px;   
   
   }
   
   .card-img-top {
       height: 250px;
       width: 300px;
       margin-top: 50px;
   
   }
   
   .footer {
       position: absolute;
       right: 0;
       bottom: 0;
       left: 0;
       padding: 1rem;
       /* background-color: rgb(248, 241, 252); */
       background-color: rgb(242, 246, 253);
       text-align: center;
       border-top: 2px solid black;
   }
}

@media only screen and (min-width: 1300px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
          
       .col-container  {
           display: table; /* Make the container element behave like a table */
           width: 100%; /* Set full-width to expand the whole page */
           position: relative;
       
       }
       
       .col-centered {
           display: table-cell; /* Make elements inside the container behave like table cells */
         /*  position: absolute; */
           margin: 0;
           top: 150px;
           left: 35%;
           margin-right: -50%;
           transform: translate(-50%, -50%); 
           width: 300px;   
       
       }
       
       .card-img-top {
           height: 250px;
           width: 300px;
           margin-top: 50px;
       
       }
       
       .footer {
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
           /* background-color: rgb(248, 241, 252); */
           background-color: rgb(242, 246, 253);
           text-align: center;
           border-top: 2px solid black;
       }
}

@media only screen and (min-width: 1500px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
          
       .col-container  {
           display: table; /* Make the container element behave like a table */
           width: 100%; /* Set full-width to expand the whole page */
           position: relative;
       
       }
       
       .col-centered {
           display: table-cell; /* Make elements inside the container behave like table cells */
         /*  position: absolute; */
           margin: 0;
           top: 150px;
           left: 42%;
           margin-right: -50%;
           transform: translate(-50%, -50%); 
           width: 300px;   
       
       }
       
       .card-img-top {
           height: 250px;
           width: 300px;
           margin-top: 50px;
       
       }
       
       .footer {
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
           /* background-color: rgb(248, 241, 252); */
           background-color: rgb(242, 246, 253);
           text-align: center;
           border-top: 2px solid black;
       }
}
@media only screen and (min-width: 1900px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
          
       .col-container  {
           display: table; /* Make the container element behave like a table */
           width: 100%; /* Set full-width to expand the whole page */
           position: relative;
       
       }
       
       .col-centered {
           display: table-cell; /* Make elements inside the container behave like table cells */
         /*  position: absolute; */
           margin: 0;
           top: 150px;
           left: 63%;
           margin-right: -50%;
           transform: translate(-50%, -50%); 
           width: 300px;   
       
       }
       
       .card-img-top {
           height: 250px;
           width: 300px;
           margin-top: 50px;
       
       }
       
       .footer {
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
           /* background-color: rgb(248, 241, 252); */
           background-color: rgb(242, 246, 253);
           text-align: center;
           border-top: 2px solid black;
       }
}


/* About */


.card-about {
    border-width: 6px;
    border-color: black; 
    border-radius: 0;
    margin-top: 50px;
    margin-left: 29%;
    width: 800px;
  }
  
  .card-body{
 /*   border-top: 5px solid black; */
    border-radius: 0;
    color: black;
    text-align: center;
    font-family: 'Raleway', sans-serif;
  }

  .card-img-top-about {
      width: 800px;
  }
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .card-about {
        border-width: 6px;
        border-color: black; 
        border-radius: 0;
        margin-top: 50px;
        margin-left: 8%;
        width: 500px;
      }
      
      .card-body{
     /*   border-top: 5px solid black; */
        border-radius: 0;
        color: black;
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }
    
      .card-img-top-about {
          width: 500px;
      }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .card-about {
        border-width: 6px;
        border-color: black; 
        border-radius: 0;
        margin-top: 50px;
        margin-left: 8%;
        width: 500px;
      }
      
      .card-body{
     /*   border-top: 5px solid black; */
        border-radius: 0;
        color: black;
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }
    
      .card-img-top-about {
          width: 500px;
      }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card-about {
        border-width: 6px;
        border-color: black; 
        border-radius: 0;
        margin-top: 50px;
        margin-left: 18%;
        width: 500px;
      }
      
      .card-body{
     /*   border-top: 5px solid black; */
        border-radius: 0;
        color: black;
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }
    
      .card-img-top-about {
          width: 500px;
      }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .card-about {
        border-width: 6px;
        border-color: black; 
        border-radius: 0;
        margin-top: 50px;
        margin-left: 20%;
        width: 600px;
      }
      
      .card-body{
     /*   border-top: 5px solid black; */
        border-radius: 0;
        color: black;
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }
    
      .card-img-top-about {
          width: 600px;
      }
}  

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card-about {
        border-width: 6px;
        border-color: black; 
        border-radius: 0;
        margin-top: 50px;
        margin-left: 18%;
        width: 800px;
      }
      
      .card-body{
     /*   border-top: 5px solid black; */
        border-radius: 0;
        color: black;
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }
    
      .card-img-top-about {
          width: 800px;
      }
}

@media only screen and (min-width: 1200px) {
    .card-about {
        border-width: 6px;
        border-color: black; 
        border-radius: 0;
        margin-top: 50px;
        margin-left: 20%;
        width: 800px;
      }
      
      .card-body{
     /*   border-top: 5px solid black; */
        border-radius: 0;
        color: black;
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }
    
      .card-img-top-about {
          width: 800px;
      }
}

@media only screen and (min-width: 1500px) {
    .card-about {
        border-width: 6px;
        border-color: black; 
        border-radius: 0;
        margin-top: 50px;
        margin-left: 22%;
        width: 800px;
      }
      
      .card-body{
     /*   border-top: 5px solid black; */
        border-radius: 0;
        color: black;
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }
    
      .card-img-top-about {
          width: 800px;
      }
}

@media only screen and (min-width: 1920px) {
    .card-about {
        border-width: 6px;
        border-color: black; 
        border-radius: 0;
        margin-top: 50px;
        margin-left: 29%;
        width: 800px;
      }
      
      .card-body{
     /*   border-top: 5px solid black; */
        border-radius: 0;
        color: black;
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }
    
      .card-img-top-about {
          width: 800px;
      }
}

  /* Contact */

  #contact_form {
      margin-left: 450px;
      margin-top: 20px;
  }

  .input {
      margin-top: 10px;
  }

  .form {
    width: 400px;
    height: 400px;
   /* border: 1px solid black; */
    padding: 15px;
    margin: 25px;
    margin-left: 50%;
  }

  .btn  {
    background-color: black;
    border: black;
  }

  .contact-me {
    position: absolute;
    width: 400px;
    height: 400px;
   /* border: 1px solid black; */
    padding: 25px;
  }

  .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  /* background-color: rgb(248, 241, 252); */
  background-color: rgb(242, 246, 253);
  text-align: center;
  border-top: 2px solid black;
}

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #contact_form {
        margin-left: 450px;
        margin-top: 20px;
    }
  
    .input {
        margin-top: 10px;
    }
  
    .form {
      width: 250px;
      height: 500px;
     /* border: 1px solid black; */
      padding: 15px;
      margin: 10px;
      margin-left: 50%;

    }
  
    .btn  {
      background-color: black;
      border: black;
    }
  
    .contact-me {
      position: absolute;
      width: 250px;
      height: 250px;
     /* border: 1px solid black; */
      padding: 25px;
    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
    }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #contact_form {
        margin-left: 450px;
        margin-top: 20px;
    }
  
    .input {
        margin-top: 10px;
    }
  
    .form {
      width: 250px;
      height: 500px;
     /* border: 1px solid black; */
      padding: 15px;
      margin: 10px;
      margin-left: 50%;

    }
  
    .btn  {
      background-color: black;
      border: black;
    }
  
    .contact-me {
      position: absolute;
      width: 250px;
      height: 250px;
     /* border: 1px solid black; */
      padding: 25px;
    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
    }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #contact_form {
        margin-left: 300px;
        margin-top: 20px;
    }
  
    .input {
        margin-top: 10px;
    }
  
    .form {
      width: 250px;
      height: 450px;
     /* border: 1px solid black; */
      padding: 15px;
      margin: 10px;
      margin-left: 50%;

    }
  
    .btn  {
      background-color: black;
      border: black;
    }
  
    .contact-me {
      position: absolute;
      width: 250px;
      height: 250px;
     /* border: 1px solid black; */
      padding: 25px;
    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #contact_form {
        margin-left: 450px;
        margin-top: 20px;
    }
  
    .input {
        margin-top: 10px;
    }
  
    .form {
      width: 300px;
      height: 450px;
     /* border: 1px solid black; */
      padding: 15px;
      margin: 10px;
      margin-left: 50%;

    }
  
    .btn  {
      background-color: black;
      border: black;
    }
  
    .contact-me {
      position: absolute;
      width: 300px;
      height: 250px;
     /* border: 1px solid black; */
      padding: 25px;
    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #contact_form {
        margin-left: 300px;
        margin-top: 20px;
    }
  
    .input {
        margin-top: 10px;
    }
  
    .form {
      width: 400px;
      height: 450px;
     /* border: 1px solid black; */
      padding: 15px;
      margin: 10px;
      margin-left: 50%;

    }
  
    .btn  {
      background-color: black;
      border: black;
    }
  
    .contact-me {
      position: absolute;
      width: 400px;
      height: 400px;
     /* border: 1px solid black; */
      padding: 25px;
    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
    }
}
@media only screen and (min-width: 1300px) {
    #contact_form {
        margin-left: 300px;
        margin-top: 20px;
    }
  
    .input {
        margin-top: 10px;
    }
  
    .form {
      width: 400px;
      height: 450px;
     /* border: 1px solid black; */
      padding: 15px;
      margin: 10px;
      margin-left: 50%;

    }
  
    .btn  {
      background-color: black;
      border: black;
    }
  
    .contact-me {
      position: absolute;
      width: 400px;
      height: 400px;
     /* border: 1px solid black; */
      padding: 25px;
    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
    }
}
@media only screen and (min-width: 1500px) {
    #contact_form {
        margin-left: 300px;
        margin-top: 20px;
    }
  
    .input {
        margin-top: 10px;
    }
  
    .form {
      width: 400px;
      height: 450px;
     /* border: 1px solid black; */
      padding: 15px;
      margin: 10px;
      margin-left: 50%;

    }
  
    .btn  {
      background-color: black;
      border: black;
    }
  
    .contact-me {
      position: absolute;
      width: 400px;
      height: 400px;
     /* border: 1px solid black; */
      padding: 25px;
    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
    }
}
@media only screen and (min-width: 1924px) {
    #contact_form {
        margin-left: 300px;
        margin-top: 20px;
    }
  
    .input {
        margin-top: 10px;
    }
  
    .form {
      width: 400px;
      height: 450px;
     /* border: 1px solid black; */
      padding: 15px;
      margin: 10px;
      margin-left: 50%;

    }
  
    .btn  {
      background-color: black;
      border: black;
    }
  
    .contact-me {
      position: absolute;
      width: 400px;
      height: 400px;
     /* border: 1px solid black; */
      padding: 25px;
    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
    }
}

/* Pages */
.main-container {
    /*   background-color: aliceblue;*/
       height: 100%;
   
   }
      
   .col-container  {
       display: table; /* Make the container element behave like a table */
       width: 100%; /* Set full-width to expand the whole page */
       position: relative;
   
   }
   
   .col-centered {
       display: table-cell; /* Make elements inside the container behave like table cells */
     /*  position: absolute; */
       margin: 0;
       top: 150px;
       left: 35%;
       margin-right: -50%;
       transform: translate(-50%, -50%); 
       width: 300px;   
   
   }
   
   .card-img-top-page {
       height: 250px;
       width: 300px;
       margin-top: 50px;
    
   }
   
   .card-img-top-page:hover {
    border: 2px solid black;
   }

   /* Modal */
   .modal-content {
    height: 600px;
    width: 600px;
    margin-top: 50px;
   }

   .card-img-top-modal {
    height: 350px;
    width: 350px;
    margin-top: 100px;
    margin-left: 18%;
 
}

   .footer {
       position: absolute;
       right: 0;
       bottom: 0;
       left: 0;
       padding: 1rem;
       /* background-color: rgb(248, 241, 252); */
       background-color: rgb(242, 246, 253);
       text-align: center;
       border-top: 2px solid black;
   }

   @media only screen and (max-width: 600px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
    .col-container  {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    
    }
    
    .col-centered {
       /* display: table-cell; /* Make elements inside the container behave like table cells */
      /*  position: absolute; */
        margin: 0;
        top: 150px;
        left: 47%;
        margin-right: -50%;
        transform: translate(-50%, -50%); 
        width: 400px;  
        display: flex;
        align-items: center; 
    } 

    .card-img-top-page {
        height: 250px;
        width: 400px;
        margin-top: 50px;

    }

    .card-img-top-page:hover {
        border: 2px solid black;
       }

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
    /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
   }
}
  /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
    .col-container  {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
    }
    
    .col-centered {
       /* display: table-cell; /* Make elements inside the container behave like table cells */
      /*  position: absolute; */
        margin: 0;
        top: 150px;
        left: 47%;
        margin-right: -50%;
        transform: translate(-50%, -50%); 
        width: 400px;   
        display: flex;
        align-items: center;
    
    } 

    .card-img-top-page {
        height: 250px;
        width: 400px;
        margin-top: 50px;

    }

    .card-img-top-page:hover {
        border: 2px solid black;
       }

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
       }
}  
  /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
    .col-container  {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
    }
    
    .col-centered {
       /* display: table-cell; /* Make elements inside the container behave like table cells */
      /*  position: absolute; */
        margin: 0;
        top: 150px;
        left: 35%;
        margin-right: -50%;
        transform: translate(-50%, -50%); 
        width: 400px;   
        display: flex;
        align-items: center;
    
    } 

    .card-img-top-page {
        height: 250px;
        width: 400px;
        margin-top: 50px;

    }

    .card-img-top-page:hover {
        border: 2px solid black;
       }

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        /* background-color: rgb(248, 241, 252); */
        background-color: rgb(242, 246, 253);
        text-align: center;
        border-top: 2px solid black;
       }
} 
  /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
          
       .col-container  {
           display: table; /* Make the container element behave like a table */
           width: 100%; /* Set full-width to expand the whole page */
           position: relative;
       
       }
       
       .col-centered {
           display: table-cell; /* Make elements inside the container behave like table cells */
         /*  position: absolute; */
           margin: 0;
           top: 150px;
           left: 25%;
           margin-right: -50%;
           transform: translate(-50%, -50%); 
           width: 250px;   
       
       }
       
       .card-img-top-page {
           height: 200px;
           width: 250px;
           margin-top: 50px;
       
       }

       .card-img-top-page:hover {
        border: 2px solid black;
       }
       
       .footer {
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
           /* background-color: rgb(248, 241, 252); */
           background-color: rgb(242, 246, 253);
           text-align: center;
           border-top: 2px solid black;
       }
}   
  /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .main-container {
    /*   background-color: aliceblue;*/
       height: 100%;
   
   }
      
   .col-container  {
       display: table; /* Make the container element behave like a table */
       width: 100%; /* Set full-width to expand the whole page */
       position: relative;
   
   }
   
   .col-centered {
       display: table-cell; /* Make elements inside the container behave like table cells */
     /*  position: absolute; */
       margin: 0;
       top: 150px;
       left: 27%;
       margin-right: -50%;
       transform: translate(-50%, -50%); 
       width: 300px;   
   
   }
   
   .card-img-top-page {
       height: 250px;
       width: 300px;
       margin-top: 50px;
   
   }

   .card-img-top-page:hover {
    border: 2px solid black;
   }
   
   .footer {
       position: absolute;
       right: 0;
       bottom: 0;
       left: 0;
       padding: 1rem;
       /* background-color: rgb(248, 241, 252); */
       background-color: rgb(242, 246, 253);
       text-align: center;
       border-top: 2px solid black;
   }
}

@media only screen and (min-width: 1300px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
          
       .col-container  {
           display: table; /* Make the container element behave like a table */
           width: 100%; /* Set full-width to expand the whole page */
           position: relative;
       
       }
       
       .col-centered {
           display: table-cell; /* Make elements inside the container behave like table cells */
         /*  position: absolute; */
           margin: 0;
           top: 150px;
           left: 35%;
           margin-right: -50%;
           transform: translate(-50%, -50%); 
           width: 300px;   
       
       }
       
       .card-img-top-page {
           height: 250px;
           width: 300px;
           margin-top: 50px;
       
       }

       .card-img-top-page:hover {
        border: 2px solid black;
       }
       
       .footer {
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
           /* background-color: rgb(248, 241, 252); */
           background-color: rgb(242, 246, 253);
           text-align: center;
           border-top: 2px solid black;
       }
}

@media only screen and (min-width: 1500px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
          
       .col-container  {
           display: table; /* Make the container element behave like a table */
           width: 100%; /* Set full-width to expand the whole page */
           position: relative;
       
       }
       
       .col-centered {
           display: table-cell; /* Make elements inside the container behave like table cells */
         /*  position: absolute; */
           margin: 0;
           top: 150px;
           left: 42%;
           margin-right: -50%;
           transform: translate(-50%, -50%); 
           width: 300px;   
       
       }
       
       .card-img-top-page {
           height: 250px;
           width: 300px;
           margin-top: 50px;
       
       }

       .card-img-top-page:hover {
        border: 2px solid black;
       }
       
       .footer {
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
           /* background-color: rgb(248, 241, 252); */
           background-color: rgb(242, 246, 253);
           text-align: center;
           border-top: 2px solid black;
       }
}
@media only screen and (min-width: 1900px) {
    .main-container {
        /*   background-color: aliceblue;*/
           height: 100%;
       
       }
          
       .col-container  {
           display: table; /* Make the container element behave like a table */
           width: 100%; /* Set full-width to expand the whole page */
           position: relative;
       
       }
       
       .col-centered {
           display: table-cell; /* Make elements inside the container behave like table cells */
         /*  position: absolute; */
           margin: 0;
           top: 150px;
           left: 63%;
           margin-right: -50%;
           transform: translate(-50%, -50%); 
           width: 300px;   
       
       }
       
       .card-img-top-page {
           height: 250px;
           width: 300px;
           margin-top: 50px;
       
       }

       .card-img-top-page:hover {
        border: 2px solid black;
       }
       
       .footer {
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
           /* background-color: rgb(248, 241, 252); */
           background-color: rgb(242, 246, 253);
           text-align: center;
           border-top: 2px solid black;
       }
}